--enable-features=VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,Vulkan
--use-gl=egl
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform=wayland
--use-vulkan
--enable-accelerated-video-decode
--disable-gpu-driver-bug-workarounds
